1. Переименование столбца 'start_date' в 'started_at'
ALTER TABLE 'streams' RENAME COLUMN 'start_date' TO 'started_at';

2. Добавление столбца даты завершения обучения finished_at
ALTER TABLE streams ADD COLUMN finished_at TEXT;

3. Заполнение таблиц 

___Заполнение таблицы 'teachers'
INSERT INTO teachers (name, surname, email) VALUES
('Николай', 'Савельев', 'saveliev.n@mai.ru'),
('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
('Елена', 'Малышева', 'malisheva.e@google.com'); 

___Заполнение таблицы 'courses'
INSERT INTO courses (name) VALUES
('Базы данных'),
('Основы Python'),
('Linux. Рабочая станция');

___Заполнение таблицы 'streams'
INSERT INTO streams (course_id, number, started_at, student_amount) VALUES
('3', '165', '18.08.2020', '34'),
('2', '178', '02.10.2020', '37'),
('1', '203', '12.11.2020', '35'),
('1', '210', '03.12.2020', '41');

___Заполнение таблицы 'grades'
INSERT INTO grades (teacher_id, stream_id, grade) VALUES
('3', '1', '4.7'),
('2', '2', '4.9'),
('1', '3', '4.8'),
('1', '4', '4.9');

4. Изменение типа столбца «Ключ потока» на REAL в таблице успеваемости
DROP TABLE grades;

CREATE TABLE grades (
teacher_id REAL NOT NULL,
stream_id INTEGER NOT NULL,
grade REAL NOT NULL,
PRIMARY KEY(teacher_id, stream_id),
FOREIGN KEY (teacher_id) REFERENCES teachers(id),
FOREIGN KEY (stream_id) REFERENCES streams(id)
);

INSERT INTO grades (teacher_id, stream_id, grade) VALUES
('3', '1', '4.7'),
('2', '2', '4.9'),
('1', '3', '4.8'),
('1', '4', '4.9');



